<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CatalogueLib.Computer">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAAAAAAEAAIAAgCAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Products\Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogueLib.Products.Desktop">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Computer\Desktop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogueLib.Products.Laptop">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Products\Computer\Laptop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>