<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CatalogueLib.Product">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAEAAAAAAQAAAAAAAAAAAAAAIABAAA=</HashCode>
      <FileName>Products\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogueLib.Mobile" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAEEAAIAAACAAAAAAAIAAggAAAAAAAA=</HashCode>
      <FileName>Products\Mobile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogueLib.Computer" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAAAAAAEAAIAAgCAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Products\Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogueLib.BigAppliances" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAgAAAAAA=</HashCode>
      <FileName>Products\BigAppliances.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogueLib.SmallAppliances" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAgAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\SmallAppliances.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>