<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CatalogueLib.BigAppliances">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAgAAAAAA=</HashCode>
      <FileName>Products\BigAppliances.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogueLib.Products.AirConditioner">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Products\BigAppliances\AirConditioner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogueLib.Products.Oven">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\BigAppliances\Oven.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogueLib.Products.Refrigerator">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\BigAppliances\Refrigerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CatalogueLib.Products.WashingMachine">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\BigAppliances\WashingMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>